body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

#Heading {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#Text {
    font-size: 24px;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
}

#Color {
    width: 200px;
    height: 200px;
    margin: 20px auto;
    background-color: #000;
    border-radius: 1em;

}

#color-text {
    
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}

#color-value {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}

input[type="range"] {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 50px;
    text-align: right;
    margin-right: 10px;
}

.button {
    text-align: center;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}