<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quote Generator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container" id="quote-container">
            <h1 class="text-center">Quote Generator</h1>
            <blockquote id="quote-text" class="blockquote text-center"></blockquote>
            <p id="author" class="text-right"></p>
            <div class="text-center">
                <button id="new-quote-btn" class="btn btn-primary">New Quote</button>
            </div>
            <select id="theme-select" class="form-control">
                <option value="all">All Themes</option>
                <option value="inspiration">Inspiration</option>
                <option value="motivation">Motivation</option>
                <option value="life">Life</option>
                <option value="success">Success</option>
                <option value="love">Love</option>
                <option value="happiness">Happiness</option>
                <option value="leadership">Leadership</option>
                <option value="wisdom">Wisdom</option>
                <option value="creativity">Creativity</option>
                <option value="perseverance">Perseverance</option>
                <option value="hope">Hope</option>
                <option value="courage">Courage</option>
                <option value="friendship">Friendship</option>
                <option value="positive">Positive</option>
                <option value="change">Change</option>
                <option value="dreams">Dreams</option>
                <option value="freedom">Freedom</option>
                <option value="knowledge">Knowledge</option>
                <option value="achievement">Achievement</option>
                <option value="art">Art</option>
                <option value="family">Family</option>
                <option value="nature">Nature</option>
                <option value="peace">Peace</option>
                <option value="equality">Equality</option>
                <option value="imagination">Imagination</option>
                <option value="simplicity">Simplicity</option>
                <option value="optimism">Optimism</option>
                <option value="education">Education</option>
                <option value="patience">Patience</option>
                <option value="perseverance">Perseverance</option>
                <option value="truth">Truth</option>
                <option value="compassion">Compassion</option>
                <option value="balance">Balance</option>
                <option value="gratitude">Gratitude</option>
                <option value="health">Health</option>
                <option value="success">Success</option>
                <option value="kindness">Kindness</option>
                <option value="motivation">Motivation</option>
                <option value="adventure">Adventure</option>
                <option value="ambition">Ambition</option>
                <option value="perseverance">Perseverance</option>
                <option value="faith">Faith</option>
                <option value="positivity">Positivity</option>
                <option value="innovation">Innovation</option>
                <option value="confidence">Confidence</option>
                <option value="improvement">Improvement</option>
                <option value="curiosity">Curiosity</option>
            </select>
        </div>
    
        
        <script src="script.js"></script>
    
    </body>
</html>
