<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Rock, Paper, Scissors Game</h1>
    <div id="game">
        <div id="player">
            <h2>You</h2>
            <img src="rock.png" alt="Rock" id="rock" class="choice">
            <img src="paper.png" alt="Paper" id="paper" class="choice">
            <img src="scissors.png" alt="Scissors" id="scissors" class="choice">
        </div>
        <div id="computer">
            <h2>Computer</h2>
            <img src="question.png" alt="Question" id="computer-choice" class="choice">
        </div>
        <div id="result">
            <p>Choose your weapon!</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
