<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Color Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       
        <div id="Heading">
            <strong> <p id="Text">Random color generator </p> </strong>
        </div>
        <div class="container">
        <div id="Color">
            <p id="color-text">White</p>
        </div>

        <div class="button">
            <button class="btn" id="b1">Click to change color.</button>
        </div>

        <div class="button">
            <button id="b2" class="btn">Reset.</button>
        </div>
        </div>
        <script src="index.js"></script>
    </body>

</html>
