body{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
#Heading{
    text-align: center;
    font-size: 60px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
}
#Color{
    background-color: white;
    height: 300px;
    width: 300px;
    margin: 10px auto;
    padding-top: 20px;
    border-radius: 1em;
    box-shadow: 10px 10px 8px #181717;
}
#color-text{
    border-radius: 1em;
    text-align: center;
    font-size: 23px;
    width: 190px;
    background-color: white;
    padding: 15px;
    border: 1px solid black;
    display: block;
    margin: 30px auto;   
}
.btn{
    margin-top: 20px ;
    padding: 10px;
    font-size: 22px;
    background-color: rgb(230, 170, 215);
    border-radius: 9px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 10px 10px 8px #181717;

}
#b2{
    background-color: bisque;
}
.button{
     text-align: center;
     
}

.btn:hover{
    background-color: yellow; 
    font-size: 25px;
}

@media (max-height:638px )  {
 
    #Heading{
        font-size: 30px;
    }
    #Color{
        height: 150px;
        width: 150px;
        margin: 5px auto;
        padding-top: 10px;
        border-radius: 1em;
    }
    #color-text{
        width: 95px;
        padding: 7.5px;
        margin: 15px auto;
    }
}