@import url('https://fonts.googleapis.com/css2?family=Asap:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Asap, sans-serif;
}

:root{
    --background: #292c34;
}

body{
    background-color: var(--background);
}

header{
    background: white;
    padding : 20px;
}

header > h1{
    color: var(--background);
    text-align: center;
    font-family: Asap, sans-serif;
}

.score-board{
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    color: white;
    font-size: 46px;
    font-weight: 600;
    padding: 15px 20px;
    position: relative;
}

.badge{
    background: #E2584D;
    color: white;
    font-size: 14px;
    padding: 2px 10px;
}

#user-label{
    position: absolute;
    top: 30px;
    left: -25px;
}

#computer-label{
    position: absolute;
    top: 30px;
    right: -25px;
}

.result{
    font-size: 40px;
    color: white;
}

.result > p{
    text-align: center;
    font-weight: bold;
}

.choices{
    margin: 50px 0;
    text-align: center;
}

.choice{
    display: inline-block;
    border: 4px solid white;
    border-radius: 50%;
    padding: 15px;
    margin: 0 20px;
    transition: all 0.2s ease;
}

.choice:hover{
    background-color: #1a1e29;
    cursor: pointer;
}

.img{
    filter: invert();
}

#action-message{
    text-align: center;
    color: white;
    font-size: 20px;
}


.green-glow{
    border: 4px solid green;
    box-shadow: 0 0 10px darkgreen;
}

.red-glow{
    border: 4px solid red;
    box-shadow: 0 0 10px darkred;
}

.grey-glow{
    border: 4px solid grey;
    box-shadow: 0 0 10px rgb(50, 50, 50);
}