<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Rock Paper Scissor</h1>
    </header>

    <div class="score-board">
        <div class="badge" id="user-label">user</div>
        <div class="badge" id="computer-label">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Paper covers rock. You win!</p>
    </div>

    <div class="choices">
        <div class="choice" id="r">
            <img src="images/rock.png" alt="rock" class="img">
        </div>
        <div class="choice" id="p">
            <img src="images/paper.png" alt="paper" class="img">
        </div>
        <div class="choice" id="s">
            <img src="images/scissor.png" alt="scissor" class="img">
        </div>
    </div>

    <p id="action-message">Make your move</p>

    <script src="index.js" charset="UTF-8"></script>
</body>
</html>