<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random Quote Generator</title>
</head>
<body>
    <div class="container">
      <h1>SM QUOTES HUB</h1>
        <div class="quote-box">
            <p class="quote" id="quote">Loading...</p>
            <button class="btn" id="new-quote">New Quote</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
