<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Random Quote Generator</title>
</head>
<body>
    <div class="container">
        <h1 class="glow">Random Quote Generator</h1>
        <div class="quote-area">
            <div id="quote">
              <q id="quoteText">Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.</q>
              <p id="quoteAuthor">Ralph Waldo Emerson</p>
            </div>
          <button id="regen">Give me some more wisdom</button>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" id="tweetBtn" class="twitter-share-button" data-size="large" data-text="text goes here" data-via="samuelmaggs" data-hashtags="WiseManSam" data-dnt="true" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <script src="index.js"></script>
</body>
</html>

