q {
    font-family: 'Libre Caslon Text', serif;
  }
  
  p, button {
    font-family: 'Catamaran', sans-serif;
  }
  
  body {
      margin: 0;
      color: #ffffff;
      text-align: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
  }
  
  @keyframes gradientBG {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .glow {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 900;
    animation: glowText 1s ease-in-out infinite alternate
  }

  
  @keyframes glowText {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .quote-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    max-width: 600px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: 2px solid #23c6b9;
  }
  
  #quote {
    font-size: 20px;
  }
  #quoteAuthor {
    padding: 5px 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  button {
    max-width: 200px;
    /* text-align: center; */
    line-height: 1.3em;
    margin-bottom: 10px;
    border: none;
    background: #23c6b9;
    font-weight: 900;
    padding: 10px;
    letter-spacing: .6px;
    cursor: pointer;
  }
  #tweetbtn {
    max-width: 200px; ;
    margin: auto;
    border-radius: 8px;
  }
  /* Reduce motion options. If on then background is static */
  @media (prefers-reduced-motion: reduce) { 
    body {
      animation: none;
    }
  }
  
  /* Dark mode. If on then use dark stuff */
  @media (prefers-color-scheme: dark) {
    .quote-area {
      background: #121212;
      color: #fff;
    }
    body {
      background: #000;
    }
  }
  
  @media screen and (max-width: 610px) {
    .container {
      width: 90%;
      margin: auto;
    }
  }