
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


* {
    box-sizing: border-box;
  }
  
  body {
    background: #224941 url('./image/bg.jpg') no-repeat center center/cover;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 300px;
    width: 300px;
    position: relative;
    transform: scale(1);
  }
  
  .circle {
    background-color: #0A0F02;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .gradient-circle {
    background: conic-gradient(
        #B0C05D 0%,
        #6DA224 40%,
      #fff 40%,
      #fff 60%,
      #3C730E 60%,
      #52941E 100%
    );
    height: 320px;
    width: 320px;
    z-index: -2;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: -10px;
  }

.pointer-container{
    position: absolute;
    top: -40px;
    left: 140px;
    width: 20px;
    height: 190px;
    animation: rotate 8s linear forwards infinite;
    transform-origin: bottom center;
}

.pointer{
    background-color: #fff;
    border-radius: 50%;
    height: 20px;
    width:  20px;
    display: block;
}

.container.grow{
    animation: grow 4s linear forwards ;
}

.container.shrink{
    animation: shrink 4s linear forwards;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg) ;
    }
}

@keyframes grow {
    from{
        transform: scale(1);
    }

    to{
        transform: scale(1.2) ;
    }
}

@keyframes shrink {
    from{
        transform: scale(1.2);
    }

    to{
        transform: scale(1) ;
    }
}