<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="color-box">
            <h1 class="color-heading">Color Picker</h1>
            <button id="generate-color">Generate Color</button>
            <div class="color-info">
                <p class="color-value" id="hex-value">#FFFFFF</p>
                <p class="color-value" id="rgb-value">rgb(255, 255, 255)</p>
                <p class="color-value" id="hsl-value">hsl(0%, 0%, 100%)</p>
            </div>
            <button id="copy-button" type="button" class="btn btn-light" >Copy to Clipboard</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>