<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #2adbaf;
            margin: 50px;
        }
    </style>
  </head>
  <body>
    <div class="container ">
      <div class="main-box bg-light rounded shadow-lg">
        <h1 class="test-center">Random Password Generator</h1>
        <hr />
        <form class="gen-pass-form">
          <div class="form-group">
            <input
              type="number"
              name="digit"
              id="digit"
              placeholder="Length of password"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              readonly
              name="password"
              id="password"
              class="form-control"
            />
          </div>

          <button type="submit">Generate</button>
        </form>
        <div class="alert alert-warning d-none notice"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
